<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    android:orientation="vertical"
    android:alpha="0.9"
    tools:context=".Login">

    <RelativeLayout
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo4"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_addsales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center_horizontal"
        android:text="Add Sales"
        android:textColor="@android:color/black"
        android:background="@drawable/bgcard"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/bgcard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/textView111"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:text="Product"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_plus" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"><![CDATA[>

            ]]>

            <EditText
                android:id="@+id/textView112"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:text="Customer"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_plus" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/textView113"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:text="Quantity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_plus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Date :"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <CalendarView
                android:id="@+id/calendarView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Total :"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/black"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Discount :"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/black"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Payment State :"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:text="Paid"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:outlineAmbientShadowColor="@color/design_default_color_primary"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:textColor="@android:color/holo_blue_dark"
            android:letterSpacing="0.3"
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD" />

        <Button
            android:textColor="@android:color/holo_blue_dark"
            android:letterSpacing="0.3"
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />
    </LinearLayout>



</LinearLayout>