<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/Search_Here"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_myProductSTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/MyProducts"
        android:textColor="#4a4a4a"
        android:textSize="25dp"

        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_myProductSTitle"
        android:orientation="vertical"
        android:scrollbars="vertical"/>




<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/layout_border"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->

<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/bisuits"-->
<!--            android:contentDescription="@string/TODO" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/biscut"-->
<!--                android:textColor="#4a4a4a"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:text="@string/AC"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1" />-->


<!--        <Button-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/ic_edit"-->
<!--            android:backgroundTint="#100F0F"-->

<!--            android:textColor="#FFF" />-->

<!--        <Button-->
<!--            android:layout_width="37dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:background="@drawable/ic_delete"-->

<!--            android:textColor="#FFF" />-->


<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/layout_border"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->

<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/cream"-->
<!--            android:contentDescription="@string/TODO" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Da"-->
<!--                android:textColor="#4a4a4a"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->

<!--                android:text="@string/AC"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1" />-->

<!--        <Button-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/ic_edit"-->
<!--            android:backgroundTint="#100F0F"-->

<!--            android:textColor="#FFF" />-->

<!--        <Button-->
<!--            android:layout_width="37dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:background="@drawable/ic_delete"-->

<!--            android:textColor="#FFF" />-->


<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/layout_border"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->

<!--            android:layout_height="59dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/wijaya_product"-->
<!--            android:contentDescription="@string/TODO" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Database"-->
<!--                android:textColor="#4a4a4a"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->

<!--                android:text="@string/abc"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1" />-->

<!--        <Button-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/ic_edit"-->
<!--            android:backgroundTint="#100F0F"-->

<!--            android:textColor="#FFF" />-->

<!--        <Button-->
<!--            android:layout_width="37dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:background="@drawable/ic_delete"-->

<!--            android:textColor="#FFF" />-->


<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/layout_border"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->

<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/bisuits"-->
<!--            android:contentDescription="@string/TODO" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Database"-->
<!--                android:textColor="#4a4a4a"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->

<!--                android:text="@string/abc"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1" />-->

<!--        <Button-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/ic_edit"-->
<!--            android:backgroundTint="#100F0F"-->

<!--            android:textColor="#FFF" />-->

<!--        <Button-->
<!--            android:layout_width="37dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:background="@drawable/ic_delete"-->

<!--            android:textColor="#FFF" />-->



<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/layout_border"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->

<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/bisuits"-->
<!--            android:contentDescription="@string/TODO" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Da"-->
<!--                android:textColor="#4a4a4a"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->

<!--                android:text="@string/AC"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1" />-->

<!--        <Button-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/ic_edit"-->
<!--            android:backgroundTint="#100F0F"-->

<!--            android:textColor="#FFF" />-->

<!--        <Button-->
<!--            android:layout_width="37dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:background="@drawable/ic_delete"-->

<!--            android:textColor="#FFF" />-->


<!--    </LinearLayout>-->


</RelativeLayout>

